server {
  server_name localhost;
  listen 8080;

  location / {
    proxy_pass http://frolfit-client:8080;
    proxy_http_version 1.1;
    proxy_redirect off;

    # Headers
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/ {
    proxy_pass http://frolfit-server:3000;
    proxy_http_version 1.1;

    # Remove /api from path
    rewrite ^/api/?(.*) /$1 break;

    proxy_redirect off;

    # Headers
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
